/* ********************************************* */
/* ********************************************* */
/* ************ SbibouJrFramework ************** */
/* ********************************************* */
/* ********************************************* */
/* **** By Billy Ros *************************** */
/* ********************************************* */


/* ******************************************* */
/* ******************************************* */
/* ***************** COLOR ******************* */
/* ******************************************* */
/* ******************************************* */

@headerColor:#000000 ;
@backgroundColor:#212121;
@cardColor:#303030;
@inputColor:#424242;
@borderColor:white;
@fontColor:	rgb(255, 255, 255);
@linkColor:white;
@linkHoverColor:rgb(255, 232, 134);
@bodyColor:rgb(52, 63, 1);
@strongColor:rgb(215, 179, 24);
@buttonColor:rgb(1, 19, 35);

@fontStyleText:'Roboto';
@fontStyleTitle:'Bree Serif';


/* ******************************************* */
/* ******************************************* */
/* ************** COMPATIBILITY ************** */
/* ******************************************* */
/* ******************************************* */

.transform-origin(@p_x:0, @p_y:0){
	-webkit-transform-origin: @p_x @p_y; /* Safari, Chrome */
	-ms-transform-origin: @p_x @p_y; /* IE */
	-moz-transform-origin: @p_x @p_y; /* FireFox */
	-o-transform-origin: @p_x @p_y; /* Opera */
	transform-origin: @p_x @p_y;
}

.transform(@p_transform){
	-webkit-transform:@p_transform;
	transform:@p_transform; 
}

.anim(@p_anim){
	-webkit-animation:@p_anim;
	animation:@p_anim;
}

/* ******************************************* */
/* ******************************************* */
/* ***************** ANIMATION *************** */
/* ******************************************* */
/* ******************************************* */

@-webkit-keyframes sbibouJrAnim{
	from{ 
		.transform(translateX(0%));
	}
	25%{
		.transform(translateX(-100%));
	}
	50%{ 
		.transform(translateX(0%));
	}
	75%{
		.transform(translateX(100%));
	}
	to{
		.transform(translateX(0%));
	}
}
@keyframes sbibouJrAnim{
	from{ 
		.transform(translateX(0%));
	}
	25%{
		.transform(translateX(-100%));
	}
	50%{ 
		.transform(translateX(0%));
	}
	75%{
		.transform(translateX(100%));
	}
	to{
		.transform(translateX(0%));
	}
}

/* ******************************************* */
/* ******************************************* */
/* ***************** GENERAL ***************** */
/* ******************************************* */
/* ******************************************* */

html, body{
	height: 100%;
	margin: 0;
	padding: 0;
	color:@fontColor;
	font-size: 1.2em;
	font-family: @fontStyleText, sans-serif;
}

body{
	background-color: @backgroundColor;
}

p{
	padding: 10px;
	max-width: 700px;
	text-align: justify;
}

a{
	color: @linkColor;
	text-decoration: none;
	&:hover{
		color: @linkHoverColor;
	}
}

svg{
	position: fixed;
}

/* ******************************************* */
/* ******************************************* */
/* ****************** CLASS ****************** */
/* ******************************************* */
/* ******************************************* */

.button{
	background-color: @fontColor;
	color: black;
	font-family: @fontStyleText, sans-serif;
	font-size: 0.8em;
	border-radius: 3px;
	box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.6);
	transition:0.2s;
	&:hover{
		.transform(scale(1.02));
		box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.5);
	}
	&:active{
		.transform(scale(0.98));
		box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.7);
	}
}

.anchor{
	display: block;
	padding-top:120px;
	position:relative; top:-120px;
	margin-bottom:-120px;
}

/* ******************************************* */
/* ******************************************* */
/* ***************** HEADER ****************** */
/* ******************************************* */
/* ******************************************* */

header{
	z-index: 1000;
	position: fixed;
	margin:0;
	padding:0;
	top:0;
	width:100%;
	height:80px;
	display: flex;
	justify-content:space-between;
	align-items:flex-end;
	font-family: @fontStyleTitle, sans-serif;

	background-color: @headerColor;
	color: @fontColor;

	div{
		margin:0 0 10px 10px;
		display: flex;
		align-items:flex-end;
		h1{
			font-size: 1.2em;
			padding:0;
			margin:0;
			word-wrap: break-word;
		}
	}
	.menuHeader{
		margin:0 10px 10px 0;
		ul{
			margin:0;
			display: flex;
			list-style-type: none;
			li a{
				margin-left: 10px;
			}
		}

		/* ******************** MENU : WIDTH < 700; **************** */
		@media screen and (max-width: 900px){
			ul{
				display:none;
			}
			position:relative;

			.menuHamburger{
				margin: 0;
				padding-top:10px;
				position: absolute;
				top:100%;
				right: -10px;
				.transform(translateX(100%));
				transition:1s;

				display: flex;
				flex-direction:column;

				justify-content:space-between;
				text-align: right;

				li a{
					display: block;
					background-color: @headerColor;
					color: @linkColor;
					border-bottom: 2px @borderColor solid;
					border-left: 2px @borderColor solid;
					padding: 10px;
					text-align: center;
					text-decoration: none;
					&:hover{
						color:white;
						text-decoration: underline;
						background-color: @linkColor;
					}
				}
			}
			.menuHamburgerClick{
				.transform(translateX(0%));
			}

			.hamburger{
				position: relative;
				display: block;
				height: 40px;
				width: 40px;
				border: 2px @borderColor solid;
				border-radius: 30px;
				transition:0.4s;
				span{
					position: absolute;
					display: block;
					height: 2px;
					width:20px;
					left:50%;
					top:50%;
					.transform(translate(-50% ,-50%));
					background-color: @linkColor;
				}
				span:before, span:after{
					content:'';
					background-color: @linkColor;
					position: absolute;
					display: block;
					height: 2px;
					width:20px;
					.transform(translateY(-6px));
					transition:0.4s;
				}
				span:after{
					.transform(translateY(6px)); 
				}
			}
			.over{
				background-color: @borderColor;
				span:before, span:after{
					.transform(translateY(-9px));
				}
				span:after{ .transform(translateY(9px)); }
			}
			.fermer{
				position: relative;
				transition:1s ease;
				.transform(rotate(-360deg*5));
				span{
					position: absolute;
					background-color: rgba(0, 0, 0, 0);						
				}
				span:before{
					position: absolute;
					.transform(rotate(-45deg));
				}
				span:after{
					position: absolute;
					.transform(rotate(45deg));
				}
			}
		}
	}
}


/* ******************************************* */
/* ******************************************* */
/* ****************** BODY ****************** */
/* ******************************************* */
/* ******************************************* */

.bodyPage{
	margin:101px 0 0 0;
	
	.background{
		width: 100%;
		padding-top:20px;
		padding-bottom:20px;

		.contenu{
			display: flex;
			flex-wrap:wrap;
			justify-content:space-around;
			align-items:center;
			margin: auto;
			margin-bottom:25px;
			padding-bottom: 10px;
			max-width:90%;
			width: 1200px;
			border-radius: 3px;
			background-color: @cardColor;
			box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.6);
			div{
				width:  96%;
			}
			h1, h2 {
				font-family: @fontStyleTitle, sans-serif;
				color:@strongColor;
			}
			h1{
				text-align: center;
				text-transform: uppercase;
				font-size: 1.6em;
				width:100%;
				margin: 20px 0 20px 0;
				padding: 0;
			}
			h2{
				border-bottom: 1px @fontColor dashed;
				padding-left: 0;
				font-size: 1.2em;
				width: 100%;
			}
			.contact{
				form{
					display: flex;
					justify-content:space-between;
					flex-wrap:wrap;
					width: 100%;
					input[type="text"], input[type="email"], textarea{
						background-color: @inputColor;
						border: none;
						padding: 10px;
						border-radius: 3px;
						color: @fontColor;
						&:focus{
							color: @strongColor;
						}
					}
					input[type="text"], input[type="email"]{
						height:30px;
						width:45%;
						font-weight: bold;
						margin-top:10px;
					}
					textarea{
						margin: 10px 0 10px 0;
						height:60px;
						width:100%;
					}
					input[type="submit"]{
						width:150px;
						height:40px;
					}
				}
			}
		}
	}
}

/* ******************************************* */
/* ******************************************* */
/* ****************** FOOTER ***************** */
/* ******************************************* */
/* ******************************************* */

footer{
	background-color: @headerColor;
	bottom:0;
	width:100%;
	display: flex;
	justify-content:space-around;
	flex-wrap:wrap;
	div{
		padding: 0 10px 0 10px;
		margin: 0 10px 0 10px;
		max-width:500px;
		h4{
			padding: 0 10px 0 10px;
			color: @strongColor;
		}
		p{
			margin: 10px;
			text-align: justify;
			font-size: 0.8em;
		}
		ul{
			padding: 10px;
			list-style-type: none;
		}
	}
}